REACT_APP_MAP_GL_TOKEN=pk.eyJ1IjoiaGFuamlhbmxlZSIsImEiOiJja3M3a2pzajEzaWd5MnBvNzRsZmxkY2tjIn0.tjizL4MBEZPSWqp6FQ-AGA
REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_KEY=SPLYT_DRIVERS
REACT_APP_MAP_GL_STYLE=mapbox://styles/hanjianlee/cksaik6c72bn617pjm3hbo37w